# Configuration file

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateHobgoblinHuts=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:HobgoblinGodSpawnChance=10
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=4
    S:MutandisAdditionalBlocks <
        witchery:glintweed,0
        tallgrass,2
     >
    I:PercentageOfPlayersSleepingForBuff=100
    I:PotionStartID=32
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


potions {
    I:"witchery:potion.absorbmagic"=94
    I:"witchery:potion.allergydark"=78
    I:"witchery:potion.allergysun"=69
    I:"witchery:potion.attractprojectiles"=100
    I:"witchery:potion.brewingexpertise"=75
    I:"witchery:potion.chilled"=71
    I:"witchery:potion.colorful"=88
    I:"witchery:potion.diseased"=105
    I:"witchery:potion.doublejump"=76
    I:"witchery:potion.enderinhibition"=89
    I:"witchery:potion.enslaved"=92
    I:"witchery:potion.featherfall"=77
    I:"witchery:potion.feelnopain"=103
    I:"witchery:potion.floating"=73
    I:"witchery:potion.fortune"=106
    I:"witchery:potion.gasmask"=104
    I:"witchery:potion.grotesque"=67
    I:"witchery:potion.hellishaura"=74
    I:"witchery:potion.illfitting"=90
    I:"witchery:potion.insane"=80
    I:"witchery:potion.keepeffects"=108
    I:"witchery:potion.keepinventory"=81
    I:"witchery:potion.love"=68
    I:"witchery:potion.mortalcoil"=93
    I:"witchery:potion.overheating"=83
    I:"witchery:potion.paralysed"=63
    I:"witchery:potion.poisonweapons"=97
    I:"witchery:potion.queasy"=85
    I:"witchery:potion.reflectdamage"=99
    I:"witchery:potion.reflectprojectiles"=98
    I:"witchery:potion.reincarnate"=79
    I:"witchery:potion.repellattacker"=101
    I:"witchery:potion.resizing"=87
    I:"witchery:potion.sinking"=82
    I:"witchery:potion.snowtrail"=72
    I:"witchery:potion.spiked"=65
    I:"witchery:potion.sprouting"=66
    I:"witchery:potion.stoutbelly"=102
    I:"witchery:potion.swimming"=86
    I:"witchery:potion.volatility"=91
    I:"witchery:potion.wakingnightmare"=84
    I:"witchery:potion.worship"=107
    I:"witchery:potion.wrappedinvine"=64
}


