# Configuration file

####################
# block
####################

block {
    # ID for the Block Light
    I:TestLight_ID=801
}


####################
# item
####################

item {
    # ID for the LuxDust item used in crafting lights
    I:LuxDust_ID=4500
}


####################
# power draw
####################

"power draw" {
    # Amount of power each light will draw, 0 is disabled, number is measured in AE/t
    S:LightBlockPowerDraw=2
}


