# Configuration file

####################
# block
####################

block {
    # The Block ID for qBlocks
    I:qBlockBlockID=3933

    # The Block ID for Quantum Computers
    I:quantumComputerBlockID=3932

    # The Block ID for Quantum Logic Gates
    I:quantumLogicBlockID=3934

    # The Block ID for Quantum Ore
    I:quantumOreBlockID=3936

    # The Block ID for Quantum Ore (Glowing)
    I:quantumOreGlowingBlockID=3935

    # The Block ID for Quantum Computer Portal blocks
    I:quantumPortalBlockID=3931
}


####################
# general
####################

general {
    # Set whether QBlocks should not be observed if their line of sight to the player is obstructed. WARNING: This has a very high performance cost if you have lots of QBlocks in your world!!
    B:enableQBlockOcclusionTesting=false

    # Set whether Quantum Ore will spawn in new chunks
    B:enableWorldGen=true

    # Set whether Quantum Dust can be crafted instead of mined
    B:enableWorldGenReplacementRecipes=false

    # Set whether server admins can energize portals
    B:letAdminsCreatePortals=true

    # Set whether server admins can edit the list of Servers which portals can teleport to
    B:letAdminsEditPortalServerList=true

    # Set whether server admins can verify an inter-server portal link
    B:letAdminsVerifyPortalServers=true

    # Set whether players can energize portals.
    B:letPlayersCreatePortals=true

    # Set whether players can edit the list of Servers which portals can teleport to
    B:letPlayersEditPortalServerList=false

    # Set whether players can verify an inter-server portal link
    B:letPlayersVerifyPortalServers=false
}


####################
# item
####################

item {
    # The Item ID for Essence of Superposition
    I:eosItemID=6370

    # The Item ID for Quantum Dust
    I:quantumDustItemID=6369

    # The Item ID for Quantum Goggles
    I:quantumGogglesItemID=6371
}


